# ChatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/startup/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/chatapp/: HomeActivity.java
app/src/main/java/com/startup/chatapp/adapters/: ContactAdapter.java  MessageAdapter.java  RecentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/startup/chatapp/chat/: ChatActivity.java
app/src/main/java/com/startup/chatapp/fragments/: AccountFragment.java  ChatFragment.java  ContactsFragment.java
app/src/main/java/com/startup/chatapp/image_account/: InfoActivity.java
app/src/main/java/com/startup/chatapp/model/: ContactsModel.java  MessageModelClass.java  Person.java  RecentChatsModel.java  Upload.java
app/src/main/java/com/startup/chatapp/offlinefirebase/: SimpleClass.java
app/src/main/java/com/startup/chatapp/phoneauthentication/: PhoneLoginActivity.java  VerificationActivity.java
app/src/main/java/com/startup/chatapp/service/: MyFirebaseCloudMessangingService.java
app/src/main/java/com/startup/chatapp/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_comment2.xml  ic_interface.xml  ic_message_black_24dp.xml  ic_right_arrow.xml  ic_send2.xml  ic_send3.xml  ic_send4.xml  ic_senddddddd.xml  round_edittext.xml
app/src/main/res/drawable-xxhdpi/: account_name_logo.xml  camera.xml  edit_logo.xml  phone_logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_info.xml  activity_phone_login.xml  activity_splash.xml  activity_verification.xml  contact_design.xml  fragment_account.xml  fragment_chat.xml  fragment_contacts.xml  reciever_message_layout.xml  recycler_view_item.xml  sender_message_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: reciever_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout-v26/: reciever_message_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/startup/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
