apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.startup.chatapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //others
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.myhexaville:smart-image-picker:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.hbb20:ccp:2.3.8'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    /*Firebase*/
    // FireBase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // FireBase Core
    implementation 'com.google.firebase:firebase-core:17.4.0'

    // FireBase Database
    implementation 'com.google.firebase:firebase-database:19.3.0'

    // FireBase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.0'


    // FireBase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Material Design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    // Volley
    implementation 'com.android.volley:volley:1.1.1'



}
apply plugin: 'com.google.gms.google-services'
